{
  "name": "test-neutrino-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "neutrino": "^8.2.3",
    "neutrino-preset-ts": "^1.5.5",
    "typescript": "^2.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "neutrino start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
